# alsocial-mobile

./: .babelrc  .eslintignore  .flowconfig  .gitignore  .prettierignore  .prettierrc  App.js  CHANGELOG.md  README.md  app.json  as.sh  babel.config.js  branch.json  index.js  metro.config.js  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  allsocial-main-keystore.jks  build.gradle  google-services.development.json  google-services.production.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/allsocial/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/allsocial/app/notification/: AppboyBroadcastReceiver.java  RNPushNotification.java  RNPushNotificationJsDelivery.java  RNPushNotificationPackage.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: appboy.xml  colors.xml  strings.xml  styles.xml
custom/java/: react-native-branch-RNBranchModule.java
custom/js/: react-native-extra-dimensions-android.config.js
custom/json/: react-native-extra-dimensions-android-package.json
docs/: code-push.md  contributing.md  gitflow.md  quick-tips.md  react-native.md  renaming.md  testing.md
fastlane/: .api-4685551689335151985-229439-06c684c57aac.json  Appfile  Fastfile  devices.txt
flow-typed/npm/: react-native-permissions_vx.x.x.js  redux-persist_vx.x.x.js
ios/: GoogleService-Info.development.plist  GoogleService-Info.production.plist  Podfile
ios/AllSocialMobile/: AllSocialMobile.entitlements  AppDelegate.h  AppDelegate.m  IDFADelegate.h  IDFADelegate.m  Info.plist
ios/AllSocialMobile.xcodeproj/: project.pbxproj
ios/AllSocialMobile.xcworkspace/: contents.xcworkspacedata
ios/AllSocialMobile/Base.lproj/: LaunchScreen.xib
ios/AllSocialMobile/PushNotification/: RNPushNotification.h  RNPushNotification.m
ios/AllSocialMobileTests/: AllSocialMobileTests.m
scripts/: fonts.js  icons.js  images.js  initialize_and_start_server.sh  run_android.sh  run_ios.sh
src/common/: package.json
src/common/buttons/: index.js
src/common/containers/: index.js
src/common/icons/: index.js
src/common/images/: index.js
src/common/labels/: index.js
src/components/: index.js  package.json
src/context/: BranchContext.js
src/models/: activityFeed.js  comment.js  package.json
src/modules/: package.json
src/observable/: package.json  utils.js  withObservableStream.js
src/redux/: ReactotronConfig.js  RootReducer.js  RootSaga.js  Store.js
src/res/: R.js  colors.js  configs.js  constants.js  debounces.js  dimensions.js  endpoints.js  fonts.js  images.js  limits.js  palette.js  pickers.js  region.js  strings.js  theme.js  themeColors.js  themedStyles.js
src/screens/: Navigator.js
src/service/: GetStreamClient.js  Mixpanel.js  Navigation.js  Network.js  Reactotron.js  package.json  utils.js
src/utils/: branch.js  braze.js  contacts.js  embedVideoHtml.js  facebookEmbedVideoHtml.js  formValidator.js  getFeedGroup.js  groupAdjacent.js  helper.js  image.js  index.js  instagram.js  instagramEmbedVideoHtml.js  memo.js  mention.js  navigation.js  textRenderer.js  time.js  twitterEmbedVideoHtml.js  youtubeEmbedVideoHtml.js
(+459 files in other folders)
