# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx4608m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true

ALLSOCIAL_STORE_FILE=allsocial-main-keystore.jks
ALLSOCIAL_STORE_PASSWORD=73c58934fe804bad82cddfd83f2a68d6

ALLSOCIAL_RELEASE_KEY_ALIAS=QG5pY2twYXJzb25zL2FsbHNvY2lhbA==
ALLSOCIAL_RELEASE_KEY_PASSWORD=dad2ed10c2724a44a59632d228280f31

ALLSOCIAL_DEV_KEY_ALIAS=allsocial-debug
ALLSOCIAL_DEV_KEY_PASSWORD=QG5pY2twYXJzb25zL2FsbHNvY2lhbA==